[gd_scene load_steps=6 format=3 uid="uid://cpq1t6s12ucjg"]

[ext_resource type="Shader" uid="uid://dktdsvgjjpngt" path="res://burning_effect.tres" id="1_2udql"]
[ext_resource type="Script" uid="uid://dcdtp2off3dvo" path="res://burning_effect.gd" id="3_rlnx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yigot"]
shader = ExtResource("1_2udql")
shader_parameter/speed = Vector2(0, 2)

[sub_resource type="Gradient" id="Gradient_rlnx5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cv6ic"]
gradient = SubResource("Gradient_rlnx5")
fill_to = Vector2(0, 1)

[node name="Burning" type="TextureRect"]
material = SubResource("ShaderMaterial_yigot")
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_top = -0.02
anchor_bottom = -0.02
offset_left = -39.0
offset_top = -115.4
offset_right = 41.0
offset_bottom = 23.6
texture = SubResource("GradientTexture2D_cv6ic")
script = ExtResource("3_rlnx5")
