[gd_scene load_steps=14 format=3 uid="uid://dacgqbjh57ee7"]

[ext_resource type="Script" uid="uid://dday3u3ti7qy7" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://k17a5w143qnq" path="res://player_movement/run-1.png" id="2_1kp85"]
[ext_resource type="Texture2D" uid="uid://dcu7arns4xsnw" path="res://player_movement/run-2.png" id="3_qnedo"]
[ext_resource type="Texture2D" uid="uid://cot0ncib5bfhv" path="res://player_movement/run-3.png" id="4_wyqjk"]
[ext_resource type="Texture2D" uid="uid://hjhhu42xssnu" path="res://player_movement/run-4.png" id="5_k85er"]
[ext_resource type="Texture2D" uid="uid://bdyq3gtey1vwo" path="res://player_movement/run-5.png" id="6_ebjds"]
[ext_resource type="Texture2D" uid="uid://chrnqpcyfiuf3" path="res://player_movement/run-6.png" id="7_y1dt5"]
[ext_resource type="Texture2D" uid="uid://8upc16dvcn1n" path="res://player_movement/run-7.png" id="8_au0nh"]
[ext_resource type="Texture2D" uid="uid://cp8vqe5dhjwog" path="res://player_movement/run-8.png" id="9_76bt2"]
[ext_resource type="Script" uid="uid://c5jfseomqrrj0" path="res://camera_2d.gd" id="10_1kp85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76bt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kp85")
}, {
"duration": 1.0,
"texture": ExtResource("3_qnedo")
}, {
"duration": 1.0,
"texture": ExtResource("4_wyqjk")
}, {
"duration": 1.0,
"texture": ExtResource("5_k85er")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebjds")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1dt5")
}, {
"duration": 1.0,
"texture": ExtResource("8_au0nh")
}, {
"duration": 1.0,
"texture": ExtResource("9_76bt2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 8.55862

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ct3r"]
size = Vector2(30, 31.5)

[node name="Player" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_76bt2")
animation = &"run"
frame_progress = 0.630384

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 29)
shape = SubResource("CircleShape2D_44cfe")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(2.5, -1.75)
shape = SubResource("RectangleShape2D_6ct3r")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_1kp85")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PlayerArea" to="." method="_on_area_2d_area_exited"]
