[gd_scene load_steps=8 format=3 uid="uid://bqj1tpieukkd7"]

[ext_resource type="Script" uid="uid://c0koahb730u0n" path="res://door.gd" id="1_4xadh"]
[ext_resource type="Texture2D" uid="uid://djojfavx5blhi" path="res://Assets/Terrain/door/door_1.png" id="1_y5njw"]
[ext_resource type="Texture2D" uid="uid://d11ljfq5ew8nc" path="res://Assets/Terrain/door/door_2.png" id="2_4xadh"]
[ext_resource type="Texture2D" uid="uid://cr8vyp3wo5vct" path="res://Assets/Terrain/door/door_3.png" id="3_6hwww"]
[ext_resource type="Texture2D" uid="uid://cfanb84fpwg7" path="res://Assets/Terrain/door/door_4.png" id="4_v1oua"]
[ext_resource type="Texture2D" uid="uid://dc7cum676h37f" path="res://Assets/Terrain/door/door_5.png" id="5_ptf7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_24eas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ptf7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1oua")
}, {
"duration": 1.0,
"texture": ExtResource("3_6hwww")
}, {
"duration": 1.0,
"texture": ExtResource("2_4xadh")
}, {
"duration": 1.0,
"texture": ExtResource("1_y5njw")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y5njw")
}, {
"duration": 1.0,
"texture": ExtResource("2_4xadh")
}, {
"duration": 1.0,
"texture": ExtResource("3_6hwww")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1oua")
}, {
"duration": 1.0,
"texture": ExtResource("5_ptf7r")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_4xadh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24eas")
animation = &"close"
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-14, 36, -18, -17, -9, -36, 5, -46, 21, -40, 21, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, 43, 33, 16, 23, 7, -33, 37)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
