[gd_scene load_steps=5 format=3 uid="uid://duypcbmtescdi"]

[ext_resource type="PackedScene" uid="uid://brggamv1bs8gb" path="res://projectile.tscn" id="1_sf4mh"]
[ext_resource type="Script" uid="uid://b77eg5xx2xff4" path="res://fireball.gd" id="2_wdani"]
[ext_resource type="Shader" uid="uid://dr8q21dm7ff2u" path="res://fireball.tres" id="3_wdani"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nix7o"]
shader = ExtResource("3_wdani")

[node name="Fireball" instance=ExtResource("1_sf4mh")]
script = ExtResource("2_wdani")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_nix7o")
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.851974, 4.94643)
