[gd_scene load_steps=66 format=3 uid="uid://duypcbmtescdi"]

[ext_resource type="PackedScene" uid="uid://brggamv1bs8gb" path="res://projectile.tscn" id="1_sf4mh"]
[ext_resource type="Texture2D" uid="uid://b3bpntcruwuqh" path="res://Assets/Units/Mage/fireball.png" id="2_olwj8"]
[ext_resource type="Script" uid="uid://b77eg5xx2xff4" path="res://fireball.gd" id="2_wdani"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveuj"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smijy"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q1f"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr5o"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymw6"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apm1"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7hi"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqtg"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixib"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxkf"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bynu"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a762"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd3m"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjef"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha0f"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfno2"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl7w"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqx0"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajchd"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu60a"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rg0"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgrc"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbkp"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqtw"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evisw"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hp5y"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nd5"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lrl"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0vm"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84edf"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw3y5"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1fr"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlp6k"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya3fh"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlim5"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d4f"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyp7"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jn3"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2lg"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tox"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_larau"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6djf"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16ls"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1751x"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_moaip"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1hh"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rtx"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfpu"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_velh0"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnkv"]
atlas = ExtResource("2_olwj8")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkio"]
atlas = ExtResource("2_olwj8")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrvk"]
atlas = ExtResource("2_olwj8")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_di21g"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkup"]
atlas = ExtResource("2_olwj8")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o07"]
atlas = ExtResource("2_olwj8")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1dc"]
atlas = ExtResource("2_olwj8")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41r8"]
atlas = ExtResource("2_olwj8")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vde3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84edf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya3fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1751x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41r8")
}],
"loop": true,
"name": &"projectile",
"speed": 120.0
}]

[node name="Fireball" instance=ExtResource("1_sf4mh")]
script = ExtResource("2_wdani")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-9, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_vde3c")
frame_progress = 0.0843655
