[gd_scene load_steps=5 format=3 uid="uid://dyfk3j2645din"]

[ext_resource type="Script" uid="uid://v0f6r3662ccd" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://cttpwr04efk12" path="res://Assets/UI/backpack.png" id="2_64ctp"]
[ext_resource type="Script" uid="uid://euwydrac4x17" path="res://use_slot.gd" id="3_8sq4i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8sq4i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="Backpack" type="Control" parent="."]
z_as_relative = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Backpack"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_64ctp")

[node name="UseSlot" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -110.0
offset_right = 260.0
offset_bottom = -50.0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("3_8sq4i")

[node name="Map" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -179.5
offset_right = 223.5
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_8sq4i")

[connection signal="mouse_entered" from="Backpack/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Backpack/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="Backpack/TextureButton" to="." method="_on_texture_button_pressed"]
