[gd_scene load_steps=3 format=3 uid="uid://cqvlt6e27t3rr"]

[ext_resource type="Script" uid="uid://c6wwni4l7qfey" path="res://invenotry.gd" id="1_psafj"]
[ext_resource type="PackedScene" uid="uid://cyibbcb7uv4xy" path="res://HUDGrid.tscn" id="2_5tt2m"]

[node name="Invenotry" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -258.0
offset_bottom = 257.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_psafj")

[node name="HUDGrid" parent="." instance=ExtResource("2_5tt2m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -38.5
offset_right = 37.0
offset_bottom = 38.5
grow_horizontal = 2
