[gd_scene load_steps=13 format=3 uid="uid://r422wmaa0ybb"]

[ext_resource type="Script" uid="uid://ccohqjaqmhevs" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://clrab3y8cs2xd" path="res://sun.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://drxdawjii078y" path="res://main_map.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cejg2nkyx6ymd" path="res://chest.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://xgyqpnjuj0do" path="res://chest_common.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bl143fdly0nlm" path="res://forge.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://d0jkcc5daoav7" path="res://cave_enterance.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ddomyk7qil1xt" path="res://resource.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c5rt8ff5prfdn" path="res://tree.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://b8glnff6edefg" path="res://blacksmith.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://bwsfivl5y7esp" path="res://environment.gd" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://ctlps1r44actj" path="res://rain.tscn" id="11_efxa6"]

[node name="main" type="Node"]
script = ExtResource("1_lquwl")

[node name="PlayerReturnPoint" type="Marker2D" parent="."]
position = Vector2(3251, -735)

[node name="PlayerStartPoint" type="Marker2D" parent="."]
position = Vector2(1753, 1021)

[node name="Map" parent="." instance=ExtResource("3_1bvp3")]

[node name="GameObjects" type="Node2D" parent="."]
z_index = 4
y_sort_enabled = true

[node name="Chest" parent="GameObjects" groups=["chests"] instance=ExtResource("3_h2yge")]
z_as_relative = true
position = Vector2(-2.99998, -249)
scale = Vector2(0.7, 0.7)

[node name="ChestCommon" parent="GameObjects" instance=ExtResource("6_7mycd")]
z_as_relative = true
position = Vector2(-193, -128)
scale = Vector2(0.7, 0.7)
chest_id = "chest_id_2"

[node name="Forge" parent="GameObjects" instance=ExtResource("6_kek77")]
z_as_relative = true
position = Vector2(-1053, -297)
scale = Vector2(2, 2)

[node name="Blacksmith" parent="GameObjects/Forge" instance=ExtResource("10_4c57u")]
z_index = 3
position = Vector2(199.5, 250.5)
scale = Vector2(0.5, 0.5)

[node name="CaveEnterance" parent="GameObjects" instance=ExtResource("7_272bh")]
z_index = 2
position = Vector2(701, -1936)
rotation = -0.0610865
scale = Vector2(2.5, 2.5)

[node name="EnterDungeon" type="Area2D" parent="GameObjects/CaveEnterance"]
position = Vector2(246.238, 421.318)
rotation = 0.0610865
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameObjects/CaveEnterance/EnterDungeon"]
position = Vector2(-6, -33)
polygon = PackedVector2Array(-38, 49, 31, 15, 123, 64, 13, 125)

[node name="Iron_Ore" parent="GameObjects" instance=ExtResource("8_5vw27")]
position = Vector2(-1552, 491)
scale = Vector2(2.1, 2.1)

[node name="Gold_Ore" parent="GameObjects" instance=ExtResource("8_5vw27")]
position = Vector2(414, 1389)
scale = Vector2(2.1, 2.1)
resource_type = "gold_ore"

[node name="Coal_Ore" parent="GameObjects" instance=ExtResource("8_5vw27")]
position = Vector2(2203, -376)
scale = Vector2(2.1, 2.1)
resource_type = "coal_ore"

[node name="Ruby_Ore" parent="GameObjects" instance=ExtResource("8_5vw27")]
position = Vector2(1976, -1755)
scale = Vector2(2.1, 2.1)
resource_type = "ruby_ore"

[node name="Tree" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(131, 841)

[node name="Tree2" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(2792, -456)

[node name="Tree3" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(2175, -1376)

[node name="Tree4" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(548, 299)

[node name="Tree5" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(-556, -557)

[node name="Tree6" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(2657, 1281)

[node name="Tree7" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(4047, 286)

[node name="Tree8" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(1604, 1025)

[node name="Tree9" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(-1233, 493)

[node name="Tree10" parent="GameObjects" instance=ExtResource("9_kek77")]
position = Vector2(1874, -5.99988)

[node name="Sun" parent="." instance=ExtResource("2_7mycd")]
position = Vector2(636, 4)
skew = -0.0349066

[node name="Environment" type="CanvasLayer" parent="."]
script = ExtResource("11_dg77c")

[node name="Rain" parent="Environment" instance=ExtResource("11_efxa6")]
z_index = 5
emitting = false

[connection signal="body_entered" from="GameObjects/CaveEnterance/EnterDungeon" to="." method="_on_enter_dungeon_body_entered"]
