[gd_scene load_steps=12 format=3 uid="uid://r422wmaa0ybb"]

[ext_resource type="Script" uid="uid://ccohqjaqmhevs" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://clrab3y8cs2xd" path="res://sun.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://drxdawjii078y" path="res://main_map.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cejg2nkyx6ymd" path="res://chest.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://xgyqpnjuj0do" path="res://chest_common.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bl143fdly0nlm" path="res://forge.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://d0jkcc5daoav7" path="res://cave_enterance.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ddomyk7qil1xt" path="res://resource.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c5rt8ff5prfdn" path="res://tree.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://b8glnff6edefg" path="res://blacksmith.tscn" id="10_4c57u"]

[sub_resource type="Environment" id="Environment_kek77"]
glow_enabled = true

[node name="main" type="Node"]
script = ExtResource("1_lquwl")

[node name="PlayerReturnPoint" type="Marker2D" parent="."]
position = Vector2(-740, -48)

[node name="PlayerStartPoint" type="Marker2D" parent="."]
position = Vector2(-17, -100)

[node name="Map" parent="." instance=ExtResource("3_1bvp3")]
y_sort_enabled = true
position = Vector2(1, -14)

[node name="Gold_Ore" parent="Map" instance=ExtResource("8_5vw27")]
scale = Vector2(2.1, 2.1)
resource_type = "gold_ore"

[node name="Chest" parent="Map" groups=["chests"] instance=ExtResource("3_h2yge")]
z_as_relative = true
position = Vector2(148, -428)
scale = Vector2(0.7, 0.7)

[node name="ChestCommon" parent="Map" instance=ExtResource("6_7mycd")]
z_as_relative = true
position = Vector2(-411, -213)
scale = Vector2(0.7, 0.7)
chest_id = "chest_id_2"

[node name="Forge" parent="Map" instance=ExtResource("6_kek77")]
z_as_relative = true
position = Vector2(-583, -838)
scale = Vector2(2, 2)

[node name="Iron_Ore" parent="Map" instance=ExtResource("8_5vw27")]
position = Vector2(375, -234)
scale = Vector2(2.1, 2.1)

[node name="CaveEnterance" parent="Map" instance=ExtResource("7_272bh")]
z_as_relative = true
position = Vector2(-1365, -778)
rotation = -0.0610865
scale = Vector2(1.5, 1.5)

[node name="Coal_Ore" parent="Map" instance=ExtResource("8_5vw27")]
position = Vector2(622, -81)
scale = Vector2(2.1, 2.1)
resource_type = "coal_ore"

[node name="Ruby_Ore" parent="Map" instance=ExtResource("8_5vw27")]
position = Vector2(365, 31)
scale = Vector2(2.1, 2.1)
resource_type = "ruby_ore"

[node name="Tree" parent="Map" instance=ExtResource("9_kek77")]
position = Vector2(880, -254)

[node name="Tree2" parent="Map" instance=ExtResource("9_kek77")]
position = Vector2(1096, -489)

[node name="Tree3" parent="Map" instance=ExtResource("9_kek77")]
position = Vector2(562, -550)

[node name="Tree4" parent="Map" instance=ExtResource("9_kek77")]
position = Vector2(678, -692)

[node name="Sun" parent="." instance=ExtResource("2_7mycd")]
position = Vector2(636, 4)
skew = -0.0349066

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kek77")

[node name="Blacksmith" parent="." instance=ExtResource("10_4c57u")]
z_index = 3
position = Vector2(-186, -352)

[node name="EnterDungeon" type="Area2D" parent="."]
position = Vector2(-882, -202)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnterDungeon"]
position = Vector2(10, -48)
polygon = PackedVector2Array(-71, 56, 38, 7, 79, 41, -62, 109)

[connection signal="body_entered" from="EnterDungeon" to="." method="_on_enter_dungeon_body_entered"]
