[gd_scene load_steps=46 format=3 uid="uid://c3ghe8i5lhai8"]

[sub_resource type="GDScript" id="GDScript_1gbea"]
script/source = "extends CharacterBody2D

@export var speed := 240.0
@export var stop_distance := 50.0

const DIRECTION_SWITCH_THRESHOLD = 0.3

var direction: Vector2 = Vector2.ZERO
var player: Node2D
var anim_name := \"bottom\"
var last_direction: Vector2 = Vector2.ZERO

@onready var navigation_agent: NavigationAgent2D = $NavigationAgent2D
@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D

func set_target():
	if GameManager.player:
		navigation_agent.target_position = GameManager.player.global_position

func _process(delta):
	if GameManager.player:
		set_target()

func _physics_process(delta):
	var player_distance = global_position.distance_to(player.global_position) if player else INF

	if player_distance <= stop_distance:
		velocity = Vector2.ZERO
		if animated_sprite.is_playing():
			animated_sprite.stop()
		return

	if navigation_agent.is_navigation_finished():
		velocity = Vector2.ZERO
		if animated_sprite.is_playing():
			animated_sprite.stop()
		return

	var next_point = navigation_agent.get_next_path_position()
	direction = (next_point - global_position).normalized()
	
	velocity = direction * speed
	
	_play_directional_animation(direction)
	
	move_and_slide()

func _play_directional_animation(dir: Vector2) -> void:
	if dir.length_squared() < 0.01:
		animated_sprite.stop()
		return
	
	var angle = dir.angle()
	angle = wrapf(angle, -PI, PI)
	
	var new_anim_name = anim_name

	if angle < -7 * PI / 8 or angle >= 7 * PI / 8:
		new_anim_name = \"left\"
	elif angle < -5 * PI / 8:
		new_anim_name = \"top-left\"
	elif angle < -3 * PI / 8:
		new_anim_name = \"top\"
	elif angle < -PI / 8:
		new_anim_name = \"top-right\"
	elif angle < PI / 8:
		new_anim_name = \"right\"
	elif angle < 3 * PI / 8:
		new_anim_name = \"bottom-right\"
	elif angle < 5 * PI / 8:
		new_anim_name = \"bottom\"
	elif angle < 7 * PI / 8:
		new_anim_name = \"bottom-left\"

	if new_anim_name != anim_name:
		anim_name = new_anim_name
		animated_sprite.play(anim_name)
	elif not animated_sprite.is_playing():
		animated_sprite.play(anim_name)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h5kce"]
load_path = "res://.godot/imported/mule_walk.png-2a5d77c62334eb2c5c2001c13b0215f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_82gtw"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsvw"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmfi"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhyc"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6lx"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt16b"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdblp"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxnx"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0ik"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxxy"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0mx"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_620tm"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwyh"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qis3h"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3i7"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihsum"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7e7"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvwi"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswip"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4eh"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvdv"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarh7"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6vu"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_utbrc"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrja"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvbg"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mloxk"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqdc"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xg5"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsu0"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp106"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitoa"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_872hh"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rh2"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt7o"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvao0"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd00"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq05x"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofej"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7whk"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3qf"]
atlas = SubResource("CompressedTexture2D_h5kce")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_u681i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6lx")
}],
"loop": true,
"name": &"bottom",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxxy")
}],
"loop": true,
"name": &"bottom-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_620tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qis3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihsum")
}],
"loop": true,
"name": &"bottom-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvdv")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvbg")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mloxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp106")
}],
"loop": true,
"name": &"top",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvao0")
}],
"loop": true,
"name": &"top-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7whk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3qf")
}],
"loop": true,
"name": &"top-right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg27y"]
radius = 30.0

[node name="Mule" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_1gbea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u681i")
animation = &"top-right"
frame = 2
frame_progress = 0.161774

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wg27y")
