[gd_scene load_steps=4 format=3 uid="uid://brggamv1bs8gb"]

[ext_resource type="Script" uid="uid://q0ypghsnmmo5" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://ddfdra546ir45" path="res://Assets/Units/Archer/arrow.png" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 34.0588

[node name="Projectile" type="Area2D" groups=["projectiles"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxf0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
