[gd_scene load_steps=6 format=3 uid="uid://ddomyk7qil1xt"]

[ext_resource type="Script" uid="uid://m3rbiafpk4ov" path="res://resource_area.gd" id="1_cpix3"]
[ext_resource type="Script" uid="uid://dgj0adj87142m" path="res://resource.gd" id="1_psx28"]
[ext_resource type="Texture2D" uid="uid://c85xo8s8mga0j" path="res://Assets/Resources/iron_ore.png" id="3_psx28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpix3"]
radius = 31.1448

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpix3"]
size = Vector2(49, 24)

[node name="Resource" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_psx28")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-24, 9, -22, 24, 17, 27, 28, 17, 24, 1)

[node name="ResourceArea" type="Area2D" parent="."]
script = ExtResource("1_cpix3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cpix3")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
offset_left = -29.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 25.0
texture = ExtResource("3_psx28")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_cpix3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="ResourceArea" to="ResourceArea" method="_on_body_entered"]
[connection signal="body_exited" from="ResourceArea" to="ResourceArea" method="_on_body_exited"]
[connection signal="input_event" from="ResourceArea" to="ResourceArea" method="_on_input_event"]
