[gd_scene load_steps=483 format=3 uid="uid://b1fc1uckw2l3s"]

[ext_resource type="PackedScene" uid="uid://01dlgs0emepg" path="res://unit.tscn" id="1_3vo5h"]
[ext_resource type="Script" uid="uid://b8x8pa3vv3q1s" path="res://squire_unit.gd" id="2_4jlb2"]
[ext_resource type="Texture2D" uid="uid://b73gyys2cjxqo" path="res://Assets/Units/Squire/squire_walk.png" id="2_kt3gn"]
[ext_resource type="Texture2D" uid="uid://brla6hx7bpece" path="res://Assets/Units/Squire/squire_atack.png" id="3_usv67"]
[ext_resource type="Texture2D" uid="uid://cwbwufpjrywbl" path="res://Assets/Units/Squire/squire_idle.png" id="5_aogl8"]
[ext_resource type="Texture2D" uid="uid://cl6v48beeb6rk" path="res://Assets/Units/Squire/squire_death.png" id="6_nvuqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuqn"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6vq"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7awn"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qh3"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ike2"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hdm"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3et"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usblc"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enh41"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibg2"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehbo"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m6q"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_puen5"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwupw"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nayd"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qr8o"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68w2"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtuup"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6lp"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg33a"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc08w"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbul8"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxv0"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xp0e"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqee2"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cf4"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqvi"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf38n"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sfy"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eer"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_614b1"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_il425"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2va5e"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_soock"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgjv"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nanr"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewp4m"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbi3"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclcq"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87cc"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi7b"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprxj"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptbl"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjc74"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bb7"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hl3"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l41"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqjd"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aijmm"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wj0y"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbhi"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbqg"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtho"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwar0"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rgh"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox82r"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct7t1"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hrn"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljd1"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avanx"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ls28"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ugxc"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pou0x"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlf0u"]
atlas = ExtResource("2_kt3gn")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jww"]
atlas = ExtResource("2_kt3gn")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmp5"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a316"]
atlas = ExtResource("2_kt3gn")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbvuk"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbo5j"]
atlas = ExtResource("2_kt3gn")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonmb"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb87v"]
atlas = ExtResource("2_kt3gn")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwuh"]
atlas = ExtResource("2_kt3gn")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mvnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ike2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enh41")
}],
"loop": true,
"name": &"E",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qr8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtuup")
}],
"loop": true,
"name": &"N",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbul8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xp0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqvi")
}],
"loop": true,
"name": &"NE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf38n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2va5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nanr")
}],
"loop": true,
"name": &"NW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewp4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bb7")
}],
"loop": true,
"name": &"S",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aijmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwar0")
}],
"loop": true,
"name": &"SE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox82r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct7t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avanx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ls28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ugxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pou0x")
}],
"loop": true,
"name": &"SW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwuh")
}],
"loop": true,
"name": &"W",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvnk"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjle"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1ac"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7nk"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71jc"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqddf"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimts"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy2e"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunqn"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mo2"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28gs"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn6k"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52sk5"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuf8"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t0e"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm34m"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5j70"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv87"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tc4"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6eoi"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5br"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl0r"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckbt"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqqj"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8813"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isxj"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8p0"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g35"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fr0"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x4g"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70s41"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ok0b"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb3i"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmec2"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl4gs"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8tdd"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb4p"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xsj"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotnp"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kah6k"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s20en"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyhw"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3i8"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0feq4"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awor"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjq8"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cfv"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4b8q"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkjb"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3aa1"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptui"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72el"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrre"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkk2"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4luv"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eo5y"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2e8"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_551qn"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthj6"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33320"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x664r"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rifu"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5py"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_karye"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcun5"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qkd"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujibs"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyreg"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x635"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj6x"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d6s"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gok5p"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkps"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bkq"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0wp"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urksu"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_noq4h"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2utc"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jityf"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mx61"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb73f"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_biqv4"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h802h"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsin2"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awld"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn501"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7f2"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2xil"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe2d"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_54d7h"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_reewm"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kvb"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cqe"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl33o"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2y7s"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqta4"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fe4"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6u0"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83ek"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2xu"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmg6"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6ic"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfbc"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph41c"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4b0"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikeh"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbeo7"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aey"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8s8d"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7uud"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3l7"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5j86"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3t8m"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eki6j"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4v8l"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2j5"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn150"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcae3"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xkg"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbsu"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wr22"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxdd"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg16o"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6p4a"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihbm"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypikv"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwfk"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jv5"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwabw"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5o44"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf8h"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s3dy"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxx1"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc40"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqth"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_025l7"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0yc"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv8h"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23hp"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorla"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdj3c"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs8e"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4m1d"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj8w"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6fe"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnckj"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84prn"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkpt"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5gx"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6qn"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ret18"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8ta"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyja6"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jnv"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkqs"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstcd"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlxw"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_215ss"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fy3l"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ft1"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0tb"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35ix"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m557t"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsqh"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1uu"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynatr"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks4c"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1n2"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqk7k"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mag"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvit"]
atlas = ExtResource("3_usv67")
region = Rect2(3584, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeer"]
atlas = ExtResource("3_usv67")
region = Rect2(4096, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gb0"]
atlas = ExtResource("3_usv67")
region = Rect2(4608, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy1s"]
atlas = ExtResource("3_usv67")
region = Rect2(5120, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycac"]
atlas = ExtResource("3_usv67")
region = Rect2(5632, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp35c"]
atlas = ExtResource("3_usv67")
region = Rect2(6144, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks77o"]
atlas = ExtResource("3_usv67")
region = Rect2(6656, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfd86"]
atlas = ExtResource("3_usv67")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aylq"]
atlas = ExtResource("3_usv67")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwdf"]
atlas = ExtResource("3_usv67")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc6n"]
atlas = ExtResource("3_usv67")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qqo"]
atlas = ExtResource("3_usv67")
region = Rect2(2048, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32we"]
atlas = ExtResource("3_usv67")
region = Rect2(2560, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpy8"]
atlas = ExtResource("3_usv67")
region = Rect2(3072, 5632, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_blmr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52sk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5j70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6eoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckbt")
}],
"loop": false,
"name": &"E",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70s41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ok0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl4gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8tdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kah6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s20en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0feq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjq8")
}],
"loop": false,
"name": &"N",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4b8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgkjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4luv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x664r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x635")
}],
"loop": false,
"name": &"NE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5d6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gok5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2utc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jityf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biqv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h802h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kvb")
}],
"loop": false,
"name": &"NW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8fe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbeo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7uud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3t8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eki6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4v8l")
}],
"loop": false,
"name": &"S",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcae3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6p4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwabw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5o44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv8h")
}],
"loop": false,
"name": &"SE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4m1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84prn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ret18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fy3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0tb")
}],
"loop": false,
"name": &"SW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m557t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfd86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpy8")
}],
"loop": false,
"name": &"W",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_blmr3"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sg7"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv5j"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4l5"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7ww"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vu3"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6ml"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svh5"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8s43"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_40xjo"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mh27"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm7p"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh878"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ua8l"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lh4"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4avc"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ty0"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsvj"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh1g"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4iu"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooohu"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0g8"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxoj"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygh2l"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3c7"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kroy4"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji8q"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqgf"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1dk"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldjt"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfikr"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6q6w"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt7j"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4ay"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ogy"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuvy"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84p5n"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kww73"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u62x"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2qp"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkl2"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_blg75"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6xx"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn3j"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbey"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvsk"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcor"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5d2a"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2m1"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdwi5"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5agl"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3gd"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxcr"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthbk"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3yw"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3eo"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_frq3d"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijho"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf72p"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrg6e"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dypr"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8s0"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcr6"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xia"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_en57g"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e6v"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeys6"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_16uny"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjg3u"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_isupo"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsr3"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_as46v"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwds"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_12agf"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15mi"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqrv"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u4o"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ehw"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltxi"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbiw"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruj55"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eehc"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmaat"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhodo"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o65"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jen"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jler0"]
atlas = ExtResource("5_aogl8")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6xm"]
atlas = ExtResource("5_aogl8")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41edc"]
atlas = ExtResource("5_aogl8")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqyp"]
atlas = ExtResource("5_aogl8")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr65s"]
atlas = ExtResource("5_aogl8")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bnh"]
atlas = ExtResource("5_aogl8")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rxe"]
atlas = ExtResource("5_aogl8")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvf1"]
atlas = ExtResource("5_aogl8")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ycp"]
atlas = ExtResource("5_aogl8")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnr41"]
atlas = ExtResource("5_aogl8")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn1ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8s43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40xjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm7p")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ua8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygh2l")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kroy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuvy")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84p5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kww73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5d2a")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5agl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrg6e")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en57g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16uny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjg3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as46v")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12agf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhodo")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3jen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jler0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41edc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnr41")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1ob"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njia5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dre6p"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_547ba"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7h8"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbi7g"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8gs0"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrpq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6h4"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq80s"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_852v7"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_opon5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wcj"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_que8c"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwk1"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2rm"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqem3"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g43a"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrluq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdw13"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4adm"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jrff"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgup"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkgv"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_klyrk"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xxr"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8yem"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns118"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh6m"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0xq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4c3g"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6aol"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cdj"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_swo66"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqgd"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ea83"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dleng"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7q8"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2n3"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0mu"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancy2"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcspd"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftq4h"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8ld"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv7u"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsthm"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e052h"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffraf"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgne7"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrju4"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3iy"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacht"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ugq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yoj"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ajs"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otkc"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tt11"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvw6"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37r7j"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5f4w"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagth"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4k5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefxu"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijye"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0ik"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn86c"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4h2w"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmabl"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxi6"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbpv"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsll"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orbd"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_44b3y"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0ju"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iysk"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38us"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5fq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ks5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihvk"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj65o"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evx7n"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7ec"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_swjgh"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuks"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mhe"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftmo"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmiw"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_12djm"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_apq1w"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic47x"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8u8"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgog"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yl0"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqh5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulfq"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcdl"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qed7"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0enb5"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkol"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudov"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpt4"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq55w"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mj7"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkh6"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1me"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4r0"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxp6"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfus"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ste4"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sj7"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4n7w"]
atlas = ExtResource("6_nvuqn")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ery"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6ge"]
atlas = ExtResource("6_nvuqn")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyadj"]
atlas = ExtResource("6_nvuqn")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1ca"]
atlas = ExtResource("6_nvuqn")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32y0"]
atlas = ExtResource("6_nvuqn")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_728jb"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrhy"]
atlas = ExtResource("6_nvuqn")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisfv"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajkx"]
atlas = ExtResource("6_nvuqn")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmbi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dre6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8gs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_que8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwk1")
}],
"loop": false,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4adm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jrff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8yem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0xq")
}],
"loop": false,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4c3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6aol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swo66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ea83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dleng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcspd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frv7u")
}],
"loop": false,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e052h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tt11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37r7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5f4w")
}],
"loop": false,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4h2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0orbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44b3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iysk")
}],
"loop": false,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj65o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12djm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic47x")
}],
"loop": false,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qed7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0enb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq55w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1me")
}],
"loop": false,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ste4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyadj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajkx")
}],
"loop": false,
"name": &"W",
"speed": 5.0
}]

[node name="Squire" instance=ExtResource("1_3vo5h")]
script = ExtResource("2_4jlb2")
hp = 20
attack_range = 150.0
speed = 550.0

[node name="Walk" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1mvnk")
frame_progress = 0.997676

[node name="Attack" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_blmr3")
animation = &"W"
frame = 17

[node name="Idle" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_kn1ob")
animation = &"E"
frame_progress = 0.457996

[node name="Death" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_jmbi3")
animation = &"SE"
frame = 14
frame_progress = 1.0
