[gd_scene load_steps=2 format=3 uid="uid://clrab3y8cs2xd"]

[ext_resource type="Script" uid="uid://crfdijdfs0u8" path="res://sun.gd" id="1_iveel"]

[node name="Sun" type="Node2D"]
script = ExtResource("1_iveel")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.952941, 0.8, 1)
energy = 0.48
shadow_filter = 2
height = 0.2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
