[gd_scene load_steps=5 format=3 uid="uid://c834mwiwk3jc"]

[ext_resource type="Script" uid="uid://cyyjhg5yvnwfl" path="res://target_inventory.gd" id="1_sgkf1"]
[ext_resource type="PackedScene" uid="uid://cyibbcb7uv4xy" path="res://HUDGrid.tscn" id="2_6nqvs"]

[sub_resource type="InputEventAction" id="InputEventAction_sgkf1"]
action = &"close"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_6nqvs"]
events = [SubResource("InputEventAction_sgkf1")]

[node name="TargetInventory" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -270.0
offset_right = 415.0
offset_bottom = 270.0
grow_vertical = 2
script = ExtResource("1_sgkf1")

[node name="TargetInventoryGrid" parent="." instance=ExtResource("2_6nqvs")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="ClaimAll" type="Button" parent="TargetInventoryGrid"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = 9.0
offset_right = -1.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
text = "Clam all"

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 39.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_6nqvs")
text = "X"

[connection signal="pressed" from="TargetInventoryGrid/ClaimAll" to="." method="_on_claim_all_pressed"]
[connection signal="pressed" from="Close" to="." method="close"]
