[gd_scene load_steps=3 format=3 uid="uid://c834mwiwk3jc"]

[ext_resource type="Script" uid="uid://cyyjhg5yvnwfl" path="res://target_inventory.gd" id="1_sgkf1"]
[ext_resource type="PackedScene" uid="uid://cyibbcb7uv4xy" path="res://HUDGrid.tscn" id="2_6nqvs"]

[node name="TargetInventory" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 365.0
offset_bottom = 270.0
grow_vertical = 2
script = ExtResource("1_sgkf1")

[node name="TargetInventoryGrid" parent="." instance=ExtResource("2_6nqvs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
grow_horizontal = 2

[node name="ClaimAll" type="Button" parent="TargetInventoryGrid"]
layout_mode = 0
offset_left = 289.0
offset_top = 529.0
offset_right = 359.0
offset_bottom = 560.0
text = "Clam all"

[connection signal="pressed" from="TargetInventoryGrid/ClaimAll" to="." method="_on_claim_all_pressed"]
