[gd_scene load_steps=332 format=3 uid="uid://01dlgs0emepg"]

[ext_resource type="Texture2D" uid="uid://cajnaofhbn2jq" path="res://Assets/Units/Peasant/peasant_walk.png" id="1_ctwoc"]
[ext_resource type="Script" uid="uid://bi6gisnavw54y" path="res://unit.gd" id="1_davkp"]
[ext_resource type="Texture2D" uid="uid://2moftm1q3qi5" path="res://Assets/Units/Peasant/peasent_atack.png" id="2_davkp"]
[ext_resource type="Texture2D" uid="uid://s1wosww3qi2k" path="res://Assets/Units/Peasant/peasant_idle.png" id="4_5wnup"]
[ext_resource type="Texture2D" uid="uid://b8v76r0s0gy5k" path="res://Assets/Units/death.png" id="5_1sk4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnup"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sk4h"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxm0"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1k5"]
atlas = ExtResource("1_ctwoc")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e6i"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdlg"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb4x"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f764t"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3040u"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81dm"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43xi"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ksgb"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgbi"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6xw"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcl6"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhiuk"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nqu"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8a1s"]
atlas = ExtResource("1_ctwoc")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13rj"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jhv"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_erk41"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrav"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiiw4"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1tc"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo47"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1toi"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmoy"]
atlas = ExtResource("1_ctwoc")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_opw44"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stsk"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xl5b"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnw35"]
atlas = ExtResource("1_ctwoc")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7yrr"]
atlas = ExtResource("1_ctwoc")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1vh"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oue"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v60sh"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m636p"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhob"]
atlas = ExtResource("1_ctwoc")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gnv"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41yw"]
atlas = ExtResource("1_ctwoc")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh6sc"]
atlas = ExtResource("1_ctwoc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xom8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sk4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74e6i")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f764t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3040u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81dm")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ksgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcl6")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8a1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jhv")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo47")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1toi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xl5b")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7yrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v60sh")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m636p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh6sc")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwoc"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_davkp"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xom8"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50ey"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eialw"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc4u"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4pb"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frm6"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbs4k"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbr8"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpni"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch1n"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20hi"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3483"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apfl"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbjo"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1el"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w67j"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcky"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdkh"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnffu"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vaf1"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alid"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr6t"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8gt"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oruow"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrp6"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrqh"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgd5i"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagb3"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgl3"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf2ft"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1yi"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7peib"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o7m"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djj2"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgrnu"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlp6l"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3odc"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8o4v"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyph"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdewh"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7j1"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsie"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkw1"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0sg"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky6v7"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3bu"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdpe"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydt1"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pria6"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjia"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0uy"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7m4y"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlwq"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8mxw"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglil"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33vl"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnd2"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bvt"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7km"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj58o"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jed4v"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edft"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gam5o"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebff1"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrt2"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okseo"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_algmv"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnao"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1il"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5js"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfle7"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxgs"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo4n"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ir6"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirpv"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mtu"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f65"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23rn"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjx6s"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhl8g"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqlx"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6f8c"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ho17"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ky66"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojn6"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3op"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovfu"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlcb"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wju"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhwg"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kb6"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4fm"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70a1f"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x4h"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh1fw"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjssw"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqf3r"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_034s8"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5jt"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnixh"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7utk"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iu2s"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmxp"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s57f"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yj6u"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyui"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_320b7"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3y2"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitgh"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2gv"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsux1"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbi4j"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmko"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ygc"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo3a"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qdd"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_81idh"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp08k"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcvp"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7gy"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdusr"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbba"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4oqb"]
atlas = ExtResource("2_davkp")
region = Rect2(5632, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukpvr"]
atlas = ExtResource("2_davkp")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep465"]
atlas = ExtResource("2_davkp")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm87w"]
atlas = ExtResource("2_davkp")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob377"]
atlas = ExtResource("2_davkp")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8156"]
atlas = ExtResource("2_davkp")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpirc"]
atlas = ExtResource("2_davkp")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij55w"]
atlas = ExtResource("2_davkp")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4nc2"]
atlas = ExtResource("2_davkp")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwn0v"]
atlas = ExtResource("2_davkp")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_452pq"]
atlas = ExtResource("2_davkp")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmrg"]
atlas = ExtResource("2_davkp")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlp6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eialw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbs4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1el")
}],
"loop": false,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oruow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgd5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7peib")
}],
"loop": false,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlp6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8o4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pria6")
}],
"loop": false,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7m4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8mxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gam5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okseo")
}],
"loop": false,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_algmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4f65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhl8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6f8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ho17")
}],
"loop": false,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ky66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70a1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqf3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnixh")
}],
"loop": false,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7utk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yj6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbi4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81idh")
}],
"loop": false,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdusr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4oqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij55w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmrg")
}],
"loop": false,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0pxl"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aca1c"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6nl"]
atlas = ExtResource("4_5wnup")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hk3k"]
atlas = ExtResource("4_5wnup")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjjc"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3u1"]
atlas = ExtResource("4_5wnup")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73ch"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cng"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywft"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxbc"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndwl"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22ur"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4uqw"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0j2"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxnx"]
atlas = ExtResource("4_5wnup")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkeew"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3hd0"]
atlas = ExtResource("4_5wnup")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyb2e"]
atlas = ExtResource("4_5wnup")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64oi"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n166w"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oca7"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46hr"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks2g"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qdd"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrvf"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhswm"]
atlas = ExtResource("4_5wnup")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpk5"]
atlas = ExtResource("4_5wnup")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlsj"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cer7"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj61o"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mct0s"]
atlas = ExtResource("4_5wnup")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0i4"]
atlas = ExtResource("4_5wnup")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_au626"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op533"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2rc"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf57h"]
atlas = ExtResource("4_5wnup")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhsr"]
atlas = ExtResource("4_5wnup")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_71mx0"]
atlas = ExtResource("4_5wnup")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtkd"]
atlas = ExtResource("4_5wnup")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1ly"]
atlas = ExtResource("4_5wnup")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_2chy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0pxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aca1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw6nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjjc")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxbc")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4uqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxnx")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkeew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3hd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n166w")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrvf")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cer7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj61o")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mct0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2rc")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71mx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1ly")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2chy1"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sljtk"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftuo"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usdb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxoxb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7od2j"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7ck"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7al1y"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu52a"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2ou"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_egu2y"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaftj"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjncu"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48cr"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e662u"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgcav"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioy6"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3uq"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqynq"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlq3"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfux"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_doaib"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbq1"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3ih"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvh6"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdyy"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftc3"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00u7"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10dj2"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smx7r"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtqd"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h33"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ujf"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsofn"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7ff"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l13f"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrjj"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmf7"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgpy"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efnm"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kf71"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ld6"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ie5"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5xc"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxuod"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h33sq"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbsj"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rewg"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4e4x"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg55"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dy3m"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckwu"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesq1"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyxv"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlwc"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvvb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbvm"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ppo"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbcb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo70e"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scek"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32mj"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwlp"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ed0"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lac"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4n1b"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgeqe"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_345oe"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjymw"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmigb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryauu"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o55"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp2cq"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y116"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vntg0"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yhj"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6h0"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1j3"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyiw"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kj8"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5eh"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5og3"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6be"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij08s"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8h4"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jxn"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8t76"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma3j"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5qt"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xbt"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngnn"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbilg"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxpv"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wg8d"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm815"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1bc"]
atlas = ExtResource("5_1sk4h")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdh0h"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0xf"]
atlas = ExtResource("5_1sk4h")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rximb"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y4x"]
atlas = ExtResource("5_1sk4h")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_edw67"]
atlas = ExtResource("5_1sk4h")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nberv"]
atlas = ExtResource("5_1sk4h")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyh5"]
atlas = ExtResource("5_1sk4h")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mug0l"]
atlas = ExtResource("5_1sk4h")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w007"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sljtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxoxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7od2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7al1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjncu")
}],
"loop": false,
"name": &"E",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e662u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgcav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejdyy")
}],
"loop": false,
"name": &"N",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgpy")
}],
"loop": false,
"name": &"NE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kf71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h33sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4e4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dy3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckwu")
}],
"loop": false,
"name": &"NW",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lac")
}],
"loop": false,
"name": &"S",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4n1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vntg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1j3")
}],
"loop": false,
"name": &"SE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5og3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngnn")
}],
"loop": false,
"name": &"SW",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rximb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nberv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mug0l")
}],
"loop": false,
"name": &"W",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_davkp"]
radius = 40.0125

[sub_resource type="CircleShape2D" id="CircleShape2D_5wnup"]
radius = 89.0

[node name="Unit" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_davkp")

[node name="Walk" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3xom8")
animation = &"NE"
frame_progress = 0.303588

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_wlp6l")
animation = &"N"

[node name="Idle" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2chy1")
animation = &"SW"

[node name="Death" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5w007")
animation = &"E"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_davkp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5wnup")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
path_max_distance = 1000.0
max_speed = 200.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_line_width = 1.0

[node name="HP" type="Label" parent="."]
offset_left = -21.0
offset_top = -153.0
offset_right = 19.0
offset_bottom = -130.0

[connection signal="animation_finished" from="Attack" to="." method="_on_attack_animation_finished"]
[connection signal="frame_changed" from="Attack" to="." method="_on_attack_frame_changed"]
