[gd_scene load_steps=2 format=3 uid="uid://dk7qw6ad6tlh7"]

[ext_resource type="Texture2D" uid="uid://da8d3khj61jnj" path="res://Assets/Items/point_light.webp" id="8_ub4v1"]

[node name="Torch" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.916507, 0.824129, 0.379339, 1)
energy = 1.2
texture = ExtResource("8_ub4v1")
texture_scale = 25.0
