[gd_scene load_steps=51 format=3 uid="uid://ckoacfxfvy3ky"]

[ext_resource type="Texture2D" uid="uid://d3pn4jwm0dhxg" path="res://Assets/Character/axe_walk.png" id="1_5ndfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcyj"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_umf3o"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu8a"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2n8k"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8omg"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b78f"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijty"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn525"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvh2"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ohg"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56eg"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1inp"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40q5"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs708"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8nf"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqts"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcc"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_742st"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5r2"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hn3"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjhf"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xkdg"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_13lih"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l781"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tefr"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f524"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssdl"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nma4n"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vot3a"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcw7i"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mdg"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjrc"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_msujn"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ggj"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l440r"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qri81"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbma"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnbv"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i48"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1tkp"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig242"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j74"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk2m"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5d8"]
atlas = ExtResource("1_5ndfw")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh8i"]
atlas = ExtResource("1_5ndfw")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecms"]
atlas = ExtResource("1_5ndfw")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr36n"]
atlas = ExtResource("1_5ndfw")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsl8"]
atlas = ExtResource("1_5ndfw")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlvlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8omg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b78f")
}],
"loop": true,
"name": &"bottom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1inp")
}],
"loop": true,
"name": &"bottom-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742st")
}],
"loop": true,
"name": &"bottom-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13lih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l781")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tefr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nma4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vot3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcw7i")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l440r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qri81")
}],
"loop": true,
"name": &"top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1tkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j74")
}],
"loop": true,
"name": &"top-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsl8")
}],
"loop": true,
"name": &"top-right",
"speed": 8.0
}]

[node name="AxeWalk" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_mlvlo")
animation = &"bottom"
frame_progress = 0.573082
