[gd_scene load_steps=228 format=3 uid="uid://be6xvj1ruf4ep"]

[ext_resource type="Texture2D" uid="uid://ll433eyyf661" path="res://Assets/Character/gather.png" id="1_qkw0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6gi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxkp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtrm0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6wh"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_drin2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkncc"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pve"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbcj"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0f7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4pf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokdp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ns1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnmt"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xcl"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0eo5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42ce"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_343su"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc3b"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl6w"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpt5p"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyicp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7boyf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4fx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwbij"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsiy"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1k1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcw6a"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_solux"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q62"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kpn"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urll"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_464ac"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupqd"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpsh"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kcuk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cr4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxeb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqrq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaur"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j2d"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwpp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wu7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d4v"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_auus2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ogw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrsf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhyl"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxjj"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rn40"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0ax"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncn1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb86w"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krjw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tc4u"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_thc74"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oi7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sio"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xump6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pgk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cur74"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldef"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ujs"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ub4w"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3s0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugi1r"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5j2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88er"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o644n"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4wm"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxj2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7y0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnon2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfjw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sly6j"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23cu"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40l7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d83h"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hmt"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g865v"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv2g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgnw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxy0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqa38"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_47roy"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4st"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0ly"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnd7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloi0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb81w"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgjn"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftj3f"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntetb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1e2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwcr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qk5a"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t28"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrvc"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xdq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_klahi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_676ua"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_36crj"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_406ue"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavxf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_huirt"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kfh"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipxk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_slijr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nql"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqhf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlgb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcgi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tnx5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptaq0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8v5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrek"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydr36"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0sw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvo4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_baka2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kscw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlrp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxci"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5go0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4j6g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjef4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06dn"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjir"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2cuy"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg5e"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6q1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uc7g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0hq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xe3"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wb3"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptu3"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38px"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jndf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaohj"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpt3h"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt628"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6jd"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8ir"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nndk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mksb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6lw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq80a"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7i8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje4g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srfu"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_einyy"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidx7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xq3"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuew6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t855c"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjshq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv6r"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6h35"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80ik"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa6s"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipf7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abstr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkov"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cj7i"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mka"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo080"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2nx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okmg"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutbe"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wadk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2ab"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj01l"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv04"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bupod"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhhu"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8ug"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbqe"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0h2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5vp8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qaq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkax"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3xk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqft"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfv4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dobw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4j2b"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0a5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfyq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxi8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bd8b"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytpt"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6y6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2t2o"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6s5w"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu74"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkkf8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16cw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu68c"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8dd"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yv88"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlce5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ul58"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lfo"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwu7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn87"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklil"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctysg"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65ym"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_arkox"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhi5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kixe"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kjd"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t23"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi24t"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_octu4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ksr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa0j"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11g1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cquo"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gee4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vin3"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32na"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrw6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5632, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj65k"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6144, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tb5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(6656, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mul0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(7168, 4608, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3203r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0eo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7boyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsiy")
}],
"loop": false,
"name": &"bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcw6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_solux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0ax")
}],
"loop": false,
"name": &"bottom-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tc4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xump6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cur74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ub4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugi1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o644n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sly6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23cu")
}],
"loop": false,
"name": &"bottom-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g865v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676ua")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36crj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huirt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptaq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5go0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4j6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjef4")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2cuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpt3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einyy")
}],
"loop": false,
"name": &"top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t855c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6h35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bupod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8ug")
}],
"loop": false,
"name": &"top-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5vp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wfv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4j2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ul58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mul0")
}],
"loop": false,
"name": &"top-right",
"speed": 5.0
}]

[node name="Gathering" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3203r")
animation = &"top-right"
