[gd_scene load_steps=115 format=3 uid="uid://be6xvj1ruf4ep"]

[ext_resource type="Texture2D" uid="uid://cb52skpvtfai3" path="res://Assets/Character/gather.png" id="1_qkw0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqeek"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0q28"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33pe"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ys1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5h1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lef1j"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_reowc"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0bc"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8kx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyso"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7g5"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujv18"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvwf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xof4e"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w0c"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46la"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjp6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5bo"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8ch"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5pm"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwrn"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmcp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpuf7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxolr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m1rp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmbv"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_syttu"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_syng7"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y428q"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i77o"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6fks"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tpj"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsq8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fof"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_426ht"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0svx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mef"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8y4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p4s"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_373vm"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6a4"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3t45"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixvb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1qy"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp16x"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_apos6"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lniq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljc2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42h1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mnm"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n284"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s5u"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46jr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms778"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05mi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymia"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjuu1"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1ou"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckhw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epds"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lan78"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdkp"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx13g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jq2l"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfpqn"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5461"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_unl2j"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jftk"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ydr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qkg"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3f1n"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_40kpa"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nvt"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6glw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jn5p"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w8n"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pmf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_msete"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxauf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrahq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gg10"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajfc"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf8e"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm3v"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_82x7q"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8qf"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tbi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyx8k"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigpm"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_40scw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5jo"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0i8"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_14blx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5b0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8bq"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fkqd"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyvg"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8b1h"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3v2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwfs"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6va"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y44g"]
atlas = ExtResource("1_qkw0u")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0sr"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5s2m"]
atlas = ExtResource("1_qkw0u")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoa84"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fdi"]
atlas = ExtResource("1_qkw0u")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2msx"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywt0"]
atlas = ExtResource("1_qkw0u")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lobw"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc5v"]
atlas = ExtResource("1_qkw0u")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7nb"]
atlas = ExtResource("1_qkw0u")
region = Rect2(5120, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgml2"]
atlas = ExtResource("1_qkw0u")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3203r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqeek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xof4e")
}],
"loop": false,
"name": &"bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpuf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syng7")
}],
"loop": false,
"name": &"bottom-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y428q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6fks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3t45")
}],
"loop": false,
"name": &"bottom-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymia")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjuu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lan78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5461")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qkg")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3f1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40kpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm3v")
}],
"loop": false,
"name": &"top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82x7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40scw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14blx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8b1h")
}],
"loop": false,
"name": &"top-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5s2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoa84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2msx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgml2")
}],
"loop": false,
"name": &"top-right",
"speed": 5.0
}]

[node name="Gathering" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_3203r")
animation = &"bottom-left"
frame = 13
frame_progress = 1.0
