[gd_scene load_steps=51 format=3 uid="uid://dl3qt0t5gs75p"]

[ext_resource type="Texture2D" uid="uid://ymf23aykc6ek" path="res://Assets/Character/NEW/torch_walk.png" id="1_v7281"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3rn"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wge"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1gd"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vub"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ydx"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tbt"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqka"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7kc"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylty3"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygnb"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhru"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_836ik"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vak"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5j5"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw134"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilnv"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_undno"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ib7d"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmqo"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ekl"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r661d"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vek"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jovl"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myra"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eduf"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55ef"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wd56"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd83q"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1nl"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_820x3"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvp5e"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1s7u"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyv7n"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_opyxp"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lok7k"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esw0"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_24s5m"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc80v"]
atlas = ExtResource("1_v7281")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4ht"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4g4p"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg8g"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0vs"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a143e"]
atlas = ExtResource("1_v7281")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwroe"]
atlas = ExtResource("1_v7281")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7dd"]
atlas = ExtResource("1_v7281")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7ma"]
atlas = ExtResource("1_v7281")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1geu"]
atlas = ExtResource("1_v7281")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uh2"]
atlas = ExtResource("1_v7281")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv6gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tbt")
}],
"loop": true,
"name": &"bottom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_836ik")
}],
"loop": true,
"name": &"bottom-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ib7d")
}],
"loop": true,
"name": &"bottom-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r661d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myra")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wd56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_820x3")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvp5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1s7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyv7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opyxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lok7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esw0")
}],
"loop": true,
"name": &"top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx0vs")
}],
"loop": true,
"name": &"top-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a143e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1geu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uh2")
}],
"loop": true,
"name": &"top-right",
"speed": 8.0
}]

[node name="TorchWalk" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_tv6gi")
animation = &"bottom-left"
