[gd_scene load_steps=91 format=3 uid="uid://d1r2njjjhux5e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3j3sg"]
load_path = "res://.godot/imported/walk.png-79a1222248e124dc910968ce2ded4832.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nathw"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8towc"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtdi"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46lf"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_773i5"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3mv"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja8u"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqd25"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvg8"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sl4"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_156sm"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxy5y"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihnx"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnq5r"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr1f"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcr8"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7legl"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0we"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dit40"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11msu"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbet"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko4o"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lygi"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa5x1"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77l3g"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf22y"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrw0"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1p7"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jxy"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sci5"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ija"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdsr"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wen57"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dj1j"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyaw"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xohoi"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxmg"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0if"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdog1"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05ub"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhkd"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77knh"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25w8o"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_leeui"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p188u"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76bu"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxh46"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwidr"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjsj"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5u7x"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoam"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyrd"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhxw"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeu36"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyuh"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2guqy"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x631"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxui"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompy4"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkw5"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnulq"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdnd"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinfm"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolk0"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5qj"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqnph"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tyu"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n22l"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk2v"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlik"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve12c"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32wo"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4wb3"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlqs8"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txqp"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkul"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc25l"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3wu"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2cb"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkov"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjxh"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rkb"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2k2q"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rog0"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(4608, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6na"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqqa"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2hg"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pqh"]
atlas = SubResource("CompressedTexture2D_3j3sg")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_76bt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nathw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8towc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqd25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_156sm")
}],
"loop": true,
"name": &"bottom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7legl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dit40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11msu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko4o")
}],
"loop": true,
"name": &"bottom-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wen57")
}],
"loop": true,
"name": &"bottom-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xohoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25w8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leeui")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p188u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxh46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5u7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyuh")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2guqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqnph")
}],
"loop": true,
"name": &"top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4wb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc25l")
}],
"loop": true,
"name": &"top-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2k2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rog0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pqh")
}],
"loop": true,
"name": &"top-right",
"speed": 10.0
}]

[node name="Walk" type="AnimatedSprite2D"]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_76bt2")
animation = &"top-right"
frame_progress = 0.749481
offset = Vector2(0, 40)
